DBPostPlugin/Views/ToolView.xaml

<UserControl x:Class="DBPostPlugin.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
             xmlns:local="clr-namespace:DBPostPlugin"
             xmlns:ms="clr-namespace:DBPostPlugin.Models.Settings"
             xmlns:vm="clr-namespace:DBPostPlugin.ViewModels"
             xmlns:kanColleWrapper="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="12,0,12,12">
            <TextBlock Text="艦これ統計データベースの送信設定"
                       Margin="0,10,0,8" />
            
            <CheckBox Content="艦これ統計データベースへデータを送信します"
                      IsChecked="{Binding Source={x:Static ms:ToolSettings.SendDb}, Path=Value}"
                      Margin="20,10,0,0" />

            <StackPanel IsEnabled="{Binding Source={x:Static ms:ToolSettings.SendDb}, Path=Value}"
                        Margin="40,6,0,6">
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">
                        <Run Text="アクセスキー" />
                    </TextBlock>
                    <metro:PromptTextBox Grid.Column="1"
                                         Prompt="アクセスキー"
                                         Text="{Binding Source={x:Static ms:ToolSettings.DbAccessKey},
                                                Path=Value, Mode=TwoWay}" />
                </Grid>
                <CheckBox Content="データを送信した時に通知します"
                          IsChecked="{Binding Source={x:Static ms:ToolSettings.NotifyLog}, Path=Value}"
                          Margin="0,10,0,0" />
            </StackPanel>

            <Rectangle Height="1"
                       Style="{DynamicResource SeparatorRectangleStyleKey}"
                       Margin="0,10,0,10" />

            <TextBlock Text="最近送信したデータ"
                       Margin="0,10,0,8" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="{DynamicResource BorderBrushKey}"
                        BorderThickness="1"
                        Margin="8">
                    <ListView ItemsSource="{Binding Proxy.Rows}"
                              ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
                              ScrollViewer.PanningMode="Both">
                        <ListView.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin"
                                        Value="5,4" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="25">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Index}"
                                                       Margin="0,3"
                                                       Opacity="0.5"
                                                       TextTrimming="None"
                                                       TextWrapping="NoWrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="140">
                                    <GridViewColumn.Header>
                                        <metro2:SortButton MethodTarget="{Binding Proxy}"
                                                           MethodName="SortRows"
                                                           MethodParameter="{x:Static vm:RecordSortWorker.TimestampColumn}">
                                            <TextBlock Text="日付" />
                                        </metro2:SortButton>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Record.TimestampStr, Mode=OneWay}"
                                                       Margin="0,3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="90">
                                    <GridViewColumn.Header>
                                        <metro2:SortButton MethodTarget="{Binding Proxy}"
                                                           MethodName="SortRows"
                                                           MethodParameter="{x:Static vm:RecordSortWorker.TypeColumn}">
                                            <TextBlock Text="種類" />
                                        </metro2:SortButton>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Record.Type, Mode=OneWay}"
                                                       Margin="0,3" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="1000">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="内容" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Record.Detail, Mode=OneWay}"
                                                       Margin="0,3" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
